[gd_scene load_steps=4 format=3 uid="uid://dfbep8p611uu2"]

[ext_resource type="Script" uid="uid://y6ba8xs17ck0" path="res://Scripts/attack.gd" id="1_ht1lw"]
[ext_resource type="Texture2D" uid="uid://b5tlfbf0a0q1q" path="res://Sprites/player.png" id="1_ij4ji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht1lw"]
size = Vector2(1.07239, 3.57462)

[node name="Attack" type="Area2D"]
script = ExtResource("1_ht1lw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_ij4ji")
region_enabled = true
region_rect = Rect2(544, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-51, 0)
scale = Vector2(5.595, 5.595)
shape = SubResource("RectangleShape2D_ht1lw")
