[gd_scene load_steps=2 format=3 uid="uid://cga7pivud3kpe"]

[ext_resource type="Texture2D" uid="uid://1cll4q3hmese" path="res://Sprites/FlameDemon Evolved.png" id="1_hghv2"]

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_hghv2")
