[gd_scene load_steps=4 format=3 uid="uid://cga7pivud3kpe"]

[ext_resource type="Script" uid="uid://cpeihiy3r5tn" path="res://Scripts/Enemy.gd" id="1_xeo28"]
[ext_resource type="Texture2D" uid="uid://1cll4q3hmese" path="res://Sprites/FlameDemon Evolved.png" id="2_kpr8r"]
[ext_resource type="AudioStream" uid="uid://lkya6cmnkhdh" path="res://Assets/An Angel born.mp3" id="3_1exfc"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_xeo28")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_kpr8r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1exfc")
volume_db = 0.235
